APPNEXUS_USERNAME: 'appnexus-username'
APPNEXUS_PASSWORD: 'appnexus-password'
CAKE_DATA_BUCKET: 'ad2games-cake-data-test-fixtures'
AWS_REGION: 'eu-west-1'
AWS_ACCESS_KEY_ID: 'aws-access-key-id'
AWS_SECRET_ACCESS_KEY: 'aws-secret-access-key'
ROCKETFUEL_API_URI: 'https://api-sandbox.rocketfuel.com/2016/'
ROCKETFUEL_API_AUTH_TOKEN: 'rocketfuel-api-auth-token'
